{
  "name": "timesheetmanagement",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@material-ui/core": "^4.12.4",
    "@react-pdf-viewer/core": "^3.11.0",
    "@react-pdf-viewer/default-layout": "^3.11.0",
    "@react-spectrum/datepicker": "^3.4.0",
    "@syncfusion/ej2-react-inputs": "^20.4.42",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.4",
    "buffer": "^6.0.3",
    "cdbreact": "^1.5.4",
    "clsx": "^1.2.1",
    "formik": "^2.2.9",
    "i": "^0.3.7",
    "mdb-react-ui-kit": "^5.1.0",
    "mdbreact": "^4.6.1",
    "npm": "^9.6.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-burger-menu": "^3.0.9",
    "react-calendar": "^4.0.0",
    "react-clock": "^4.1.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.1",
    "react-month-picker": "^2.2.1",
    "react-multi-date-picker": "^3.3.4",
    "react-open-weather": "^1.3.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.2",
    "react-router-redirect": "^1.0.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-signature-canvas": "^1.0.6",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^8.8.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "save": "^2.9.0",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2"
  }
}
