asgiref==3.6.0
asn1crypto==1.5.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==40.0.1
Django==4.1.7
django-cors-headers==3.14.0
django-snowflake==4.1a1
djangorestframework==3.14.0
filelock==3.10.7
idna==3.4
numpy==1.24.2
oscrypto==1.3.0
packaging==23.0
pandas==1.5.3
pycparser==2.21
pycryptodomex==3.17
PyJWT==2.6.0
pyOpenSSL==23.1.1
python-dateutil==2.8.2
pytz==2023.2
requests==2.28.2
six==1.16.0
snowflake-connector-python==3.0.2
sqlparse==0.4.3
typing_extensions==4.5.0
urllib3==1.26.15
